wercker-box.yml (before)
name: golang-couch-db
version: 0.0.2
inherits: wercker/ubuntu12.04-webessentials@1.0.4
type: main
platform: ubuntu@12.04
description: A box for development with CouchDB and Go 1.4
keywords:
        - golang
        - go
        - couchdb
packages:
        - golang@1.4
        - git
        - mercurial
        - bzr
        - couchdb
        - ginkgo
        - gomega
        - godep

script: |
        #Set GOPATH
        export GOPATH=$HOME/go
        echo "export GOPATH=$HOME/go" | sudo tee -a /etc/profile

        # Add GOBIN to Path
        export PATH="$PATH:$GOPATH/bin"
        echo 'export PATH="$PATH:$GOPATH/bin"' | sudo tee -a /etc/profile

        # Setup dev enviroment
        sudo apt-get update
        sudo apt-get install python-software-properties
        sudo apt-get install software-properties-common
        sudo add-apt-repository ppa:ansible/ansible -y
        sudo apt-get update
        sudo apt-get install ansible
        sudo ansible-playbook -v provisioning/playbook.yml -i provisioning/inventory.ini -c local



box-detect:
  priority : 900
  version :
  detect:
    - files:
      - .godir
    - files:
      - main.go
    - files:
      - app.go
    - files:
      - server.go
default-build:
  go:
    priority : 50
    detect:
      - default: true
    text-to-append: |
      # Build definition
      build:
        # The steps that will be executed on build
        steps:
          # Sets the go workspace and places you package
          # at the right place in the workspace tree
          - setup-go-workspace
          # Gets the dependencies
          - script:
              name: go get
              code: |
                cd $WERCKER_SOURCE_DIR
                go version
                godep restore
          # Build the project
          - script:
              name: go build
              code: |
                go build ./...
          # Test the project
          - script:
              name: go test
              code: |
                ginkgo -r

wercker-box.yml (after)
name: golang-couch-db
version: 0.0.2
inherits: wercker/ubuntu12.04-webessentials@1.0.4
type: main
platform: ubuntu@12.04
description: A box for development with CouchDB and Go 1.4
keywords:
        - golang
        - go
        - couchdb
packages:
        - golang@1.4
        - git
        - mercurial
        - bzr
        - couchdb
        - ginkgo
        - gomega
        - godep

script: |
        # Setup dev enviroment
        sudo apt-get update
        sudo apt-get install python-software-properties
        sudo apt-get install software-properties-common
        sudo add-apt-repository ppa:ansible/ansible -y
        sudo apt-get update
        sudo apt-get install ansible
        ansible-playbook -v provisioning/playbook.yml -i provisioning/inventory.ini -c local



box-detect:
  priority : 900
  version :
  detect:
    - files:
      - .godir
    - files:
      - main.go
    - files:
      - app.go
    - files:
      - server.go
default-build:
  go:
    priority : 50
    detect:
      - default: true
    text-to-append: |
      # Build definition
      build:
        # The steps that will be executed on build
        steps:
          # Sets the go workspace and places you package
          # at the right place in the workspace tree
          - setup-go-workspace
          # Gets the dependencies
          - script:
              name: go get
              code: |
                cd $WERCKER_SOURCE_DIR
                go version
                godep restore
          # Build the project
          - script:
              name: go build
              code: |
                go build ./...
          # Test the project
          - script:
              name: go test
              code: |
                ginkgo -r

wercker-box.yml (diff)
@@ -19,14 +19,6 @@ packages:
         - godep
 
 script: |
-        #Set GOPATH
-        export GOPATH=$HOME/go
-        echo "export GOPATH=$HOME/go" | sudo tee -a /etc/profile
-
-        # Add GOBIN to Path
-        export PATH="$PATH:$GOPATH/bin"
-        echo 'export PATH="$PATH:$GOPATH/bin"' | sudo tee -a /etc/profile
-
         # Setup dev enviroment
         sudo apt-get update
         sudo apt-get install python-software-properties
@@ -34,7 +26,7 @@ script: |
         sudo add-apt-repository ppa:ansible/ansible -y
         sudo apt-get update
         sudo apt-get install ansible
-        sudo ansible-playbook -v provisioning/playbook.yml -i provisioning/inventory.ini -c local
+        ansible-playbook -v provisioning/playbook.yml -i provisioning/inventory.ini -c local
